{
  "name": "jlg.io",
  "description": "jlg.io",
  "engines": {
    "node": "18.x || 20.x"
  },
  "license": "UNLICENSED",
  "private": true,
  "version": "0.1.0",
  "author": "jlg",
  "repository": "git@github.com:jgeschwendt/jlg.io.git",
  "prettier": {
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.1",
    "@lit-labs/react": "2.1.2",
    "@vercel/analytics": "1.1.1",
    "framer-motion": "10.17.12",
    "geist": "1.2.0",
    "lit": "3.1.1",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.33.1"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@types/node": "20.10.8",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "cspell": "8.3.2",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.1.0",
    "postcss": "8.4.33",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vercel": "33.0.2"
  },
  "scripts": {
    "build": "next build",
    "cspell": "cspell **/*.{md,mjs,ts,tsx}",
    "dev": "next dev",
    "favicon": "pnpm dlx svg-to-ico public/jg.svg public/favicon.ico",
    "lint": "next lint",
    "ncu": "pnpm dlx npm-check-updates -u && pnpm up && pnpm install",
    "start": "next start"
  }
}
